<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".ShowLostFoundItemsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center_horizontal"
        android:text="LOST AND FOUND ITEMS"
        android:textColor="#B1611C"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/lst_L_Products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#535251"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="300dp"
        android:textAlignment="center"
        android:divider="#2B2A2A"
        android:dividerHeight="1px"/>

</LinearLayout>